*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

body {
  margin: 0;
  background: hsl(30, 38%, 92%);
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 37.5rem;
  background: hsl(0, 0%, 100%);
  margin: 1.5rem 1rem;
  border-radius: 16px;
}

.heading-big {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  color: hsl(212, 21%, 14%);
  margin-top: 1rem;
  text-wrap: wrap;
}

.product-type {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 0.75rem;
  margin: 0;
}

.product-image {
  width: 100%;
}

.product-image img {
  border-radius: 16px 16px 0 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}

.product-description {
  margin: 0;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.price {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  color: hsl(158, 36%, 37%);
}

.add-cart {
  display: block;
  background-color: hsl(158, 36%, 37%);
  border: none;
  padding: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 8px;
}

.add-cart:hover {
  cursor: pointer;
}

.add-card img {
  display: block;
}

.add-message {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

@media screen and (min-width: 42rem) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .product-image img {
    border-radius: 16px 0 0 16px;
  }
}

/*# sourceMappingURL=index.css.map */
